<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta id="Viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=8; IE=Edge" /> 
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Cache-control" content="no-cache">
<title>Video 360 - PRO Service Volkswagen Group</title>
<link type="text/css" rel="stylesheet" media="all" href="/video-360/css/base.css" />
<script type="application/javascript" src="/video-360/js/jquery.js"></script>
<script type="text/javascript">
	var isAndroid = false;
    var isIphone = false;
	
	$(document).ready(function() {
            detectSystem();
    });
	function detectSystem() 
	{
		var ua = navigator.userAgent.toLowerCase();
		isAndroid = ua.indexOf("android") > -1; //&& ua.indexOf("mobile");
		isIphone = ua.indexOf("iphone") > -1; //&& ua.indexOf("mobile");
		if (isAndroid) {
			setTimeout ("appAndroid()", 3000); //tiempo expresado en milisegundos
			//$('#android-button').show();
		} else if (isIphone){
			setTimeout ("appIphone()", 3000); //tiempo expresado en milisegundos
			//$('#ios-button').show();
		} else {
			setTimeout ("mostrarAviso()", 3000); //tiempo expresado en milisegundos
		}
	}
	function appAndroid(){
	  window.location="https://play.google.com/store/apps/details?id=com.vwgproservice.proservice";
	  //alert('Eres android');
	} 
	function appIphone(){
	  window.location="https://itunes.apple.com/us/app/pro-service/id1209542169";
	  //alert('Eres IOS');
	}
	function mostrarAviso()
	{
		$('#cargando').slideToggle("slow", function() {
			// Animation complete.
			$("#mobile").slideToggle("slow");
		});
	}
</script>
</head>

<body>
<div class="content">
	 <div id="cargando" class="contenido cont-descarga">
    	<div class="logo"><img src="/video-360/img/logo.png" alt="PRO Service Volkswagen Group" title="PRO Service Volkswagen Group" /></div>
        <div class="loading"><img src="/video-360/img/loading.gif" alt="Cargando" title="Cargando" /></div>
    </div>
    <div id="mobile" class="contenido cont-mobile">
    	<h1>Debes abrir esta url desde un dispositivo móvil</h1>
    </div>
</div>
</body>
</html>
